<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="osm/berlin_net.osm.xml.gz"/>
        <type-files value="osm/berlin_net.typ.xml"/>
        <node-files value="netpatch/patch.nod.xml"/>
        <edge-files value="netpatch/patch.edg.xml"/>
        <connection-files value="netpatch/patch.con.xml"/>
        <tllogic-files value="netpatch/patch.tll.xml"/>
    </input>

    <output>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <proj.plain-geo value="true"/>
        <!--
        <ptstop-output value="_stops.add.xml"/>
        <ptline-output value="_ptlines.xml"/>
        -->
    </output>

    <processing>
        <no-internal-links value="true"/>  
        <geometry.remove value="true"/>
        <geometry.remove.min-length value="50"/>
        <roundabouts.guess value="true"/>
        <keep-edges.by-vclass value="passenger,bus,tram,rail_urban,rail,bicycle"/>
        <remove-edges.by-type value="highway.track,highway.unsurfaced,highway.service,highway.path,highway.footway"/>
        <keep-edges.input-file value="netpatch/extra_edges.txt"/>
        <geometry.remove.keep-edges.input-file value="netpatch/keep_landmark.txt"/>
        <no-turnarounds.except-turnlane value="true"/>
        <edges.join-tram-dist value="1.6"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

    <railway>
        <railway.topology.repair value="true"/>
    </railway>

    <report>
        <verbose value="true"/>
        <log value=".log"/>
    </report>

</configuration>
